<!DOCTYPEJS html>
<html>
<head>
	<title>JOHNA SHIVACHI OMONDI</title>
	<style>
		body {
			margin: 1px;
			padding: 1px;
		}

		header {
      			position: fixed;
      			top: 0;
      			left: 0;
      			right: 0;
      			z-index: 999;
      			background-color: pink;
      			padding: 3px;
			cursor: pointer;
			display: flex;
			border: 5px solid black;
			justify-content: center;
    			}

		a {
			display: block;
			color: red;
			padding: 16px;
			text-decoration: none;
			border: 2px solid purple;
		}

		a:hover {
			background-color: green;
			color: black;
		}

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-gallery img {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 10px 20px 30px 40px;

    }

	.watermark {
            position: fixed;
            top: 55%;
            left: 40%;
            transform: translate(-50%, -50%);
            opacity: 0.5;
            z-index: 9999;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: pink;
            pointer-events: none;
        }
	  footer {
  		position: fixed;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		z-index: 999;
  		background-color: pink;
 		padding: 1px;
	}
</style>
</head>

<body>

<!----header align="center">  
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#products">Projects</a>
  <a href="#contact">Contact</a>
</header---!>
<br>

<h1 align="center"> Johna Shivachi Omondi </h1>
<div style="text-align: center;">
<a href="mailto:johnashivachi@gmail.com">johnashivachi@gmail.com</a> 
</div>
<h3 align="center">+254790842780</h3>

    <p>A visioned, vibrant man, with sharp attention to details, analytical mindset, curiosity, willingness to learn and a 
team player.</p>

<main>
  <section id="home">


<div class="image-gallery">
    <img src="https://github.com/vasachi/JS1portfolio/blob/213f4867293d094f9ae4f941d35a3f3592db47d9/IMG_20201003_134833_504.jpg?raw=true" alt="omondi" align="right">
    <img src="https://github.com/vasachi/JS1portfolio/blob/main/IMG_20201003_134836_865.jpg?raw=true" alt="omondi" align="left">
</div>



  </section>

  <section id="about">
    <h2>ABOUT Mr. Johna S. Omondi</h2>

    <p>I am creative and an innovative thinker, eager to learn and grow as a professional graphic designer, web and software developer. 
I am highly regarded for enthusiasm, hard work and integrity. 
I am proficient in working with diverse minds and in challenging environments and am responsive to constructive feedback. 
Originally an ICT Technician, I have extensive experience, passion and interest in technology, graphic design, writing computer programs, 
development of websites and softwares using various programming languages, computer networking, 
working with social media platforms and enjoy keeping up-to-date with the latest trends and developments in the industry, 
I am highly skilled in computer management and the technical skills aspect of it amongst other skills. 
I am fluent (writing and speaking) in the English and Swahili (Kenya) languages and am an excellent communicator. </p> 
 </section>

  <section id="products">
    <h2>PROJECTS</h2>
    <ul>
      <li><a href="https://github.com/vasachi/The-JS-Turkey-Farm-Management-System">The JS Turkey farm Management System</a></li>
      <li><a href="https://github.com/vasachi/forest-management-system/tree/main/forest%20mngmnt%20sytem">Forest Management System</a></li>
      <li><a href="https://github.com/vasachi/comfort-hotel-management-system">Comfort Hotel Management System</a></li>
      <li><a href="https://github.com/vasachi/logo-designs">Logo Designs</a></li>
      <li><a href="https://github.com/vasachi/Poster-Design">Poster Design</a></li>
      <li><a href="https://github.com/vasachi/Business-Cards">Business Cards</a></li>
      <li><a href="https://github.com/vasachi/Invitation-Cards">Invitation Cards</a></li>
      <li><a href="https://github.com/vasachi/Coffee-Shop-System">Coffe Shop Management System</a></li>
      <li><a href="https://www.drugfreekenya.org">Wordpress Website</a></li>
    </ul>
  
     
      <h2>EDUCATION</h2>
    <table border="30" align="center">
<caption align="top"><b>EDUCATION BACKGROUND</b></caption>
<tr bgcolor="pink">
<th>COURSE</th>
<th>LEVEL</th>
<th>INSTITUTION</th>
<th>YEAR</th>
</tr>
<tr bgcolor="pink">
<td>INFORMATION COMMUNICATION TECHNOLOGY</td>
<td>DIPLOMA</td>
<td>NATIONAL YOUTH SERVICE-INSTITUTE OF BUSINESS STUDIES</td>
<td>2021-2023</td>
</tr>
<tr bgcolor="pink">
<td>GRAPHIC DESIGN</td>
<td>CERTIFICATE</td>
<td>UDEMY</td>
<td>2023</td>
</tr>
<tr bgcolor="pink">
<td>CYBER SECURITY FUNDAMENTALS</td>
<td>CERTIFICATE</td>
<td>AFRICA DEVELOPMENT BANK CODING FOR EMPLOYMENT</td>
<td>2021</td>
</tr>
<tr bgcolor="pink">
<td>NETWORKING FUNDAMENTALS</td>
<td>CERTIFICATE</td>
<td>AFRICA DEVELOPMENT BANK CODING FOR EMPLOYMENT</td>
<td>2021</td>
<tr bgcolor="pink">
<td>PYTHON PROGRAMMING</td>
<td>CERTIFICATE</td>
<td>GOOGLE DEVELOPERS LAUNCHPAD</td>
<td>2020</td>
</tr>
</table> 

<h2>WORK AND VOLUNTEER EXPERIENCE</h2>
<ul>
<li>National Youth Service: 27 April 2018 - 30 April 2024.</li>
<li>Kenya Power and Lighting Company: 8 January 2024 - 29 March 2024.</li>
<li>New Muthokinju Hardware Limited: 1-30 April 2024</li>
<li>Rayabbay Company Limited: 1 May, 2024-Present</li>
</ul>
<h2>SKILLS AND ABILITIES</h2>
<ul>
<li>Application development using Google Appsheet.</li>
<li>Web development using HTML5, CSS, JavaScript and PHP.</li>
<li>Web Content management using WordPress.</li>
<li>Software development using visual basic and C++.</li>
<li>Database Management.</li>
<li>Graphic Design.</li>
<li>Computer networking.</li>
<li>Computer management.</li>
<li>Research and Collection of Data.</li>
<li>Online marketing.</li>
<li>Proficient in Microsoft Office products, Microsoft Teams, Google Workspace, customer service software
and content management software for customer service (Zendesk).</li>
<li>Working with various Artificial Intelligence engines.</li>
<li>Language translation -English, Swahili (Kenya).</li>
</ul>

<h2>REFERENCES</h2>
<h5>For further questions or enquiries on any of the above, feel free to contact the following:</h5>
<b><p>Ms. Grace Njoki,</p>
<p>Senior Superintendent,</p>
<p>Nairobi Holding Unit,</p>
<p>National Youth Service,</p>
<p>+254786238247</p>
<p>gnjoki99@gmail.com</p>


<p>Mr. James Nyaga,</p>
<p>Senior Sergeant,</p>
<p>Tana Basin Road Project,</p>
<p>National Youth Service,</p>
<p>+254716575545</p></b>
  </section>



      <section id="contact">
        <h2><u>CONTACT ME</h2></u>
	<p>Email: johnashivachi@gmail.com</p>
        <p>Phone: 0790842780</p>
        <p>Email: johnashivachi@gmail.com</p>
      </section>
<div class="watermark"><img src="https://github.com/vasachi/JS1portfolio/blob/main/JS__sign-removebg-preview.png?raw=true" alt="name design"></div>
    </main>
    <footer>
      <Marquee direction="left">Johna Shivachi Omondi</marquee>

    </footer>
  </body>
</html>
